<?php

namespace AppBundle\Repository;

/**
 * BankAccountRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BankAccountRepository extends \Doctrine\ORM\EntityRepository
{
  public function allWithAccountType()
  {
    return $this->createQueryBuilder("b")
      ->innerJoin('b.type', 't')
      ->addSelect("t")->getQuery()->getResult();
  }

}
